<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试站点</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #353b48;
        }

        .btn {
            position: relative;
            width: 200px;
            height: 60px;
            background: none;
            border: 4px solid;
            color: #3498db;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
        }

        .btn::before,
        .btn::after {
            content: '';
            position: absolute;
            width: 14px;
            height: 4px;
            background-color: #353b48;
            transform: skewX(50deg);
            transition: .4s;
        }

        .btn::before {
            top: -4px;
            left: 10%;
        }

        .btn::after {
            bottom: -4px;
            right: 10%;
        }

        .btn:hover::before {
            left: 80%;
        }

        .btn:hover::after {
            right: 80%;
        }
    </style>
</head>

<body>
    <button class="btn">Hover Me</button>
</body>

</html>
